<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ask Me</title>
<style type="text/css">
body {
    background-image: url(1280x800%20Resolution%20Cool%20Circuit%20HD%20Motherboard%201280x800%20Resolution%20Wallpaper%20-%20Wallpapers%20Den.jpeg);
    text-align: center;
}
.Username {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 14px;
    font-style: normal;
    line-height: normal;
    color: #000000;
    background-color: #859BFF;
    background-image: none;
    clear: none;
    float: none;
    height: auto;
    width: auto;
    cursor: default;
    filter: Xray;
    page-break-before: auto;
    page-break-after: auto;
    -webkit-transition: all cubic-bezier(x1,y1,x2,y2);
    -o-transition: all cubic-bezier(x1,y1,x2,y2);
    transition: all cubic-bezier(x1,y1,x2,y2);
}
#form1 .Display #Masukan {
}
.Email {
    background-color: #859BFF;
    float: none;
    height: auto;
    width: auto;
    list-style-type: none;
    position: fixed;
    cursor: nw-resize;
    filter: Xray;
    page-break-before: auto;
    page-break-after: auto;
}
body,td,th {
    color: #FFFFFF;
    text-align: center;
}
a:visited {
    color: #FF0004;
    text-decoration: none;
}
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
.Display {
    cursor: default;
}
</style>
</head>

<body>
<table width="100%" border="0">
  <tbody>
    <tr>
      <th width="6%" scope="col"><img src="SKY.png" width="218" height="140" alt=""/></th>
      <th width="6%" scope="col"><a href="Web gw.html">Home</a></th>
      <th width="12%" scope="col"><a href="About me.html">Profile</a></th>
      <th width="53%" style="color: #FFFFFF" scope="col"><a href="Portofolio.html" class="Display">Portofolio</a></th>
      <th style="color: #FFFFFF" scope="col"><a href="Ask Me.html">Ask Me</a></th>
    </tr>
  </tbody>
</table>
<div class="AskMe"><table width="100%" border="1">
  <tbody>
    <tr>
      <td><form id="form1" name="form1" method="post">
        <p class="Display">
          <label for="username">Username</label></p>
        <p>
          <input name="username" type="text" class="Username" id="username" placeholder="Masukkan Username">
        </p>
        <p>
          <label for="email">Email:</label>
          </p>
        <p>
          <input name="username" type="text" class="Username" id="username" placeholder="Masukkan Email">
        </p>
        <p>&nbsp;</p>
        <p class="Display">
          <label for="Masukan">Masukan:<br>
          </label>
          <textarea name="Masukan" cols="50" rows="15" maxlength="255" wrap="hard" class="Username" id="Masukan" placeholder="Ketik masukan anda..."></textarea>
  </p>
        <p>
          <input name="submit" type="submit" id="submit" form="form1" value="Submit">
        </p>
        <p>&nbsp;</p>
      </form></td>
    </tr>
    </tbody>
</table>
</div>
</body>
</html>
